#посмотреть какие есть методы и какие свойства у каждого класса(объекта) можно посмотреть функцией dir
print(dir(str))

# почти у всего есть Metod resolution order(__mro__) -метод разрешения наследования который указывает что от чего наследуется(структура наследования)


"""оператор is сравнивает(объекты) ячейки памяти где хранятся объекты
при первом запуске python кеширует память для 256 чисел -актульно для python 2
поэтому 
a=256
b=256
a is b 
>> True
а
a=257
b=257
a is b 
>> False
узнать ячейку памяти для хранения объекта можено через (id)
"""

a=256
b=256
print(id(a))
print(id(b))
print(a is b)


a=25799999999999999999999
b=25799999999999999999999
print(id(a))
print(id(b))
print(a is b)
print('****----****')
print(1 == True)
print('****----****')
print(1 is True)