"""
list comprehensions
позволяет создавать списки в одну строку

условие применения, если строка с использованием list comprehensions
остается понятной и легкой для чтения, не перегружена условиями то используем ее
если же list comprehensions становится запутанным и малопонятным то используем большой
цикл for
"""

lst1 = [ i for i in 'Andrey'] # создадим списко из элементов букв переданной строки где 1й- i это то что попадет в список
print(lst1)

zero_lst= [ 0 for i in range(10)]

print(zero_lst)

lst_lst = [ [ 0 for i in range(5)] for j in range(10)] # создадим список списков (матрицу) из 0 по 5шт 10 списков,1й range сколько элеменотов будет в списке,2й range-сколько будет в списке
print(lst_lst)

numb = list(w for w in range(1,16)) #другая форма записи, в список номера по порядку от 1-15
print(numb)


#расширим условие добавим условие ))


devision2 = list( d for d in range(1,25) if d % 2 ==0) #добавили условие if проверяем что взятый d делится без остатка на 2, если true то добавляем в список.

print(devision2)