#Инкапсульяция, сокрытие от пользователей и др разработчиков частей кода внутри другого кода.
#  В python практически не работает. нет специальных функциональных возможностей языка кроме
# В python сообществе определено, переменная без
# лидирующего подчеркивания, доступна где угодно и откуда удобно, можно перезаписывать "a"
# переменную с 1м подчеркиванием "_b", лучше не трогать, не перезаписывать,возможно некое дефолтное значени
# которому лучше таким и оставаться. Хотя она доступна в т.ч внутри функции
# переменнуя с 2мя подчеркиваниями "__с" доступна только внутри функции, и менять и перезаписывать ее совсем нельзя
# в т.ч доступ к ней ограничен снаружи функции

#пример от лектора
# -*- coding: utf-8 -*-


class Example(object):
    def __init__(self):
        self.a = 1
        self._b = 2
        self.__c = 3
        print('{} {} {}'.format(self.a, self._b, self.__c))

    def call(self):
        print('Called!')

example = Example()
print(example.a)
print(example._b)

try:
    print(example.__c)
except AttributeError as ex:
    print(ex)
