"""generators - генераторы, например массива"""
import sys

s = [i for i in range(10)]
print(sys.getsizeof(s))

z=[100000000000000]
print(sys.getsizeof(z)) # получим размер занимаемого на диске пространства

z=[100000000000000,2]
print(sys.getsizeof(z)) # получим размер занимаемого на диске пространства

z=[100000000000000,2,'abc']
print(sys.getsizeof(z)) # массив содержит указатели на объекты ,а не сами обьекты, каждый указатель занимает 8 байт-в данном случа

x = range(0,10,2)
print(x, sys.getsizeof(x))
print(list(x)) # создаст список на основе x
print(type(x))
"""генератор не хранит значения, а генерирует следующее значени
на каждом шаге, таким образом экономим место
"""

j=[h for h in '123'] # так мы создаем массив(список в данном случае)
print(j,type(j))

g=(c for c in '123') # это генератор
print(g,type(g))

